# pingback-php

./: .gitignore  .travis.yml  MIT-LICENSE  README.markdown  autoload.php.dist  build.xml  composer.json  index.html  params.json  phpunit.xml.dist  run-test.sh
examples/: example.php
src/Pingback/: Client.php  RequestHandler.php  RequestHandlerInterface.php
src/Pingback/Exception/: ErrorFromUpstreamServer.php  NotAvailableXmlRPCException.php  PingAlreadyRegistered.php  Response.php  SourceURINotValid.php  TargetURINotValid.php  TargetUriNotInSourceUri.php  XmlRPCExtensionNotLoaded.php
src/Pingback/Tests/: ClientTest.php
tests/Pingback/Client/Tests/: ExampleTest.php
